                               SARIMAX Results                                
==============================================================================
Dep. Variable:             log_return   No. Observations:                  987
Model:                 ARIMA(1, 0, 1)   Log Likelihood                3279.694
Date:                Tue, 21 Apr 2026   AIC                          -6551.389
Time:                        05:20:33   BIC                          -6531.810
Sample:                             0   HQIC                         -6543.943
                                - 987                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -0.809      0.418      -0.001       0.000
ar.L1          0.7869      0.078     10.039      0.000       0.633       0.941
ma.L1         -0.8388      0.070    -11.951      0.000      -0.976      -0.701
sigma2      7.608e-05    1.6e-06     47.696      0.000    7.29e-05    7.92e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):              2670.78
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):               0.21   Skew:                             0.64
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).