Модель: EGARCH
Распределение: skewt
Успешное завершение: True
Сообщение оптимизатора: Optimization terminated successfully
Метод оптимизации: SLSQP
Число наблюдений: 987
LLF: 3504.319654
AIC: -6990.639308
BIC: -6946.587277
AIC / n: -7.082715
BIC / n: -7.038082

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu       0.000009       0.000211       0.042126       0.966398
           phi      -0.049293       0.504351      -0.097736       0.922142
         theta       0.093668       0.502584       0.186372       0.852153
         omega      -0.132461       0.065566      -2.020271       0.043355
         alpha       0.134860       0.030102       4.480043       0.000007
         gamma       0.080756       0.021308       3.789944       0.000151
          beta       0.985908       0.006761     145.816691       0.000000
            nu       5.004628       0.760924       6.577037       0.000000
          skew       1.046337       0.046266      22.615536       0.000000