Модель: EGARCH
Распределение: normal
Успешное завершение: True
Сообщение оптимизатора: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
Метод оптимизации: L-BFGS-B
Число наблюдений: 987
LLF: 3445.596821
AIC: -6877.193642
BIC: -6842.930952
AIC / n: -6.967775
BIC / n: -6.933061

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000042       0.000218      -0.191969       0.847767
           phi      -0.042813       0.414724      -0.103233       0.917778
         theta       0.090831       0.412467       0.220215       0.825704
         omega      -0.160822       0.060763      -2.646721       0.008128
         alpha       0.112338       0.021890       5.132006       0.000000
         gamma       0.117772       0.017494       6.732245       0.000000
          beta       0.983193       0.006314     155.725876       0.000000