Модель: EGARCH
Распределение: t
Успешное завершение: True
Сообщение оптимизатора: Optimization terminated successfully
Метод оптимизации: SLSQP
Число наблюдений: 987
LLF: 3503.791896
AIC: -6991.583791
BIC: -6952.426431
AIC / n: -7.083672
BIC / n: -7.043998

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000077       0.000177      -0.436059       0.662794
           phi      -0.060373       0.031861      -1.894874       0.058109
         theta       0.106091       0.036345       2.919000       0.003512
         omega      -0.129604       0.066157      -1.959036       0.050109
         alpha       0.134408       0.030339       4.430232       0.000009
         gamma       0.078133       0.020903       3.737923       0.000186
          beta       0.986310       0.006798     145.091122       0.000000
            nu       4.994413       0.753753       6.626064       0.000000