Модель: APARCH
Распределение: t
Успешное завершение: False
Сообщение оптимизатора: ABNORMAL: 
Метод оптимизации: L-BFGS-B
Число наблюдений: 1825
LLF: 6894.461005
AIC: -13770.922009
BIC: -13721.337992
AIC / n: -7.545711
BIC / n: -7.518541

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000087            nan            nan            nan
           phi      -0.503521            nan            nan            nan
         theta       0.506446            nan            nan            nan
         omega       0.000006            nan            nan            nan
         alpha       0.066755            nan            nan            nan
         gamma      -0.056075            nan            nan            nan
          beta       0.932191            nan            nan            nan
         delta       1.482049            nan            nan            nan
            nu       8.000293            nan            nan            nan