                               SARIMAX Results                                
==============================================================================
Dep. Variable:             log_return   No. Observations:                 1825
Model:                 ARIMA(1, 0, 1)   Log Likelihood                6778.008
Date:                Mon, 20 Apr 2026   AIC                         -13548.015
Time:                        19:23:46   BIC                         -13525.978
Sample:                             0   HQIC                        -13539.886
                               - 1825                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -1.247      0.212      -0.000    9.87e-05
ar.L1         -0.5079      1.152     -0.441      0.659      -2.765       1.749
ma.L1          0.4958      1.160      0.427      0.669      -1.778       2.770
sigma2       3.48e-05   8.04e-07     43.277      0.000    3.32e-05    3.64e-05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               388.70
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.81   Skew:                            -0.29
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).