Модель: EGARCH
Распределение: t
Успешное завершение: True
Сообщение оптимизатора: Optimization terminated successfully
Метод оптимизации: SLSQP
Число наблюдений: 1825
LLF: 6913.284629
AIC: -13810.569258
BIC: -13766.494575
AIC / n: -7.567435
BIC / n: -7.543285

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000095            nan            nan            nan
           phi      -0.526026            nan            nan            nan
         theta       0.494855            nan            nan            nan
         omega      -0.007751            nan            nan            nan
         alpha       0.050650            nan            nan            nan
         gamma      -0.019636            nan            nan            nan
          beta       0.999000            nan            nan            nan
            nu       5.332749            nan            nan            nan