Модель: EGARCH
Распределение: skewt
Успешное завершение: True
Сообщение оптимизатора: Optimization terminated successfully
Метод оптимизации: SLSQP
Число наблюдений: 1825
LLF: 6920.194021
AIC: -13822.388041
BIC: -13772.804024
AIC / n: -7.573911
BIC / n: -7.546742

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000268            nan            nan            nan
           phi      -0.504047            nan            nan            nan
         theta       0.473370            nan            nan            nan
         omega      -0.007096            nan            nan            nan
         alpha       0.050013            nan            nan            nan
         gamma      -0.020282            nan            nan            nan
          beta       0.999000            nan            nan            nan
            nu       5.290126            nan            nan            nan
          skew       0.890633            nan            nan            nan