Модель: EGARCH
Распределение: normal
Успешное завершение: True
Сообщение оптимизатора: Optimization terminated successfully
Метод оптимизации: SLSQP
Число наблюдений: 1825
LLF: 6850.784044
AIC: -13687.568088
BIC: -13649.002741
AIC / n: -7.500037
BIC / n: -7.478906

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000230       0.000120      -1.915715       0.055401
           phi      -0.291743       0.494211      -0.590321       0.554975
         theta       0.251764       0.500011       0.503517       0.614601
         omega      -0.034545       0.015976      -2.162334       0.030592
         alpha       0.038535       0.009037       4.264021       0.000020
         gamma      -0.023176       0.005563      -4.165934       0.000031
          beta       0.996448       0.001561     638.456033       0.000000