Модель: GARCH-M
Распределение: t
Успешное завершение: True
Сообщение оптимизатора: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
Метод оптимизации: L-BFGS-B
Число наблюдений: 1825
LLF: 6879.629049
AIC: -13743.258099
BIC: -13699.183417
AIC / n: -7.530552
BIC / n: -7.506402

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000507            nan            nan            nan
           phi      -0.505575            nan            nan            nan
         theta       0.503102            nan            nan            nan
      lambda_m       0.111515            nan            nan            nan
         omega       0.000001            nan            nan            nan
         alpha       0.074600            nan            nan            nan
          beta       0.899035            nan            nan            nan
            nu       7.998252            nan            nan            nan