Модель: GARCH
Распределение: skewt
Успешное завершение: True
Сообщение оптимизатора: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
Метод оптимизации: L-BFGS-B
Число наблюдений: 1825
LLF: 6895.053064
AIC: -13774.106128
BIC: -13730.031446
AIC / n: -7.547455
BIC / n: -7.523305

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu       0.000008            nan            nan            nan
           phi       0.003296            nan            nan            nan
         theta      -0.037008            nan            nan            nan
         omega       0.000000            nan            nan            nan
         alpha       0.022765            nan            nan            nan
          beta       0.975285            nan            nan            nan
            nu       7.996604            nan            nan            nan
          skew       1.048996            nan            nan            nan