Модель: GARCH
Распределение: t
Успешное завершение: True
Сообщение оптимизатора: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
Метод оптимизации: L-BFGS-B
Число наблюдений: 1825
LLF: 6901.603229
AIC: -13789.206458
BIC: -13750.641111
AIC / n: -7.555730
BIC / n: -7.534598

     parameter           coef        std.err              z          p>|z|
------------------------------------------------------------------------------
            mu      -0.000131            nan            nan            nan
           phi       0.002129            nan            nan            nan
         theta      -0.038222            nan            nan            nan
         omega       0.000000            nan            nan            nan
         alpha       0.021611            nan            nan            nan
          beta       0.975257            nan            nan            nan
            nu       7.998936            nan            nan            nan